project_root: /home/hello-robot/peiqi/robot-utility-models/imitation-in-homes # path to the imitation-in-homes folder

data_root: 
    train: /home/hello-robot/peiqi/stretch_dex_teleop/data/
    val: /home/hello-robot/peiqi/stretch_dex_teleop/data/

# path included in r3d_files.txt of dataset (may be the same as data_root if data has not been moved nor transferred across machines)
data_original_root: 
    train: /home/hello-robot/peiqi/stretch_dex_teleop/
    val: /home/hello-robot/peiqi/stretch_dex_teleop/

wandb:
    entity: peiqiliu  # wandb username
